% 1. Title: Pima Indians Diabetes Database
% 
% 2. Sources:
%    (a) Original owners: National Institute of Diabetes and Digestive and
%                         Kidney Diseases
%    (b) Donor of database: Vincent Sigillito (vgs@aplcen.apl.jhu.edu)
%                           Research Center, RMI Group Leader
%                           Applied Physics Laboratory
%                           The Johns Hopkins University
%                           Johns Hopkins Road
%                           Laurel, MD 20707
%                           (301) 953-6231
%    (c) Date received: 9 May 1990
% 
% 3. Past Usage:
%     1. Smith,~J.~W., Everhart,~J.~E., Dickson,~W.~C., Knowler,~W.~C., \&
%        Johannes,~R.~S. (1988). Using the ADAP learning algorithm to forecast
%        the onset of diabetes mellitus.  In {\it Proceedings of the Symposium
%        on Computer Applications and Medical Care} (pp. 261--265).  IEEE
%        Computer Society Press.
% 
%        The diagnostic, binary-valued variable investigated is whether the
%        patient shows signs of diabetes according to World Health Organization
%        criteria (i.e., if the 2 hour post-load plasma glucose was at least 
%        200 mg/dl at any survey  examination or if found during routine medical
%        care).   The population lives near Phoenix, Arizona, USA.
% 
%        Results: Their ADAP algorithm makes a real-valued prediction between
%        0 and 1.  This was transformed into a binary decision using a cutoff of 
%        0.448.  Using 576 training instances, the sensitivity and specificity
%        of their algorithm was 76% on the remaining 192 instances.
% 
% 4. Relevant Information:
%       Several constraints were placed on the selection of these instances from
%       a larger database.  In particular, all patients here are females at
%       least 21 years old of Pima Indian heritage.  ADAP is an adaptive learning
%       routine that generates and executes digital analogs of perceptron-like
%       devices.  It is a unique algorithm; see the paper for details.
% 
% 5. Number of Instances: 768
% 
% 6. Number of Attributes: 8 plus class 
% 
% 7. For Each Attribute: (all numeric-valued)
%    1. Number of times pregnant
%    2. Plasma glucose concentration a 2 hours in an oral glucose tolerance test
%    3. Diastolic blood pressure (mm Hg)
%    4. Triceps skin fold thickness (mm)
%    5. 2-Hour serum insulin (mu U/ml)
%    6. Body mass index (weight in kg/(height in m)^2)
%    7. Diabetes pedigree function
%    8. Age (years)
%    9. Class variable (0 or 1)
% 
% 8. Missing Attribute Values: None
% 
% 9. Class Distribution: (class value 1 is interpreted as tested positive for
%    diabetes)
% 
%    Class Value  Number of instances
%    0            500
%    1            268
% 
% 10. Brief statistical analysis:
% 
%     Attribute number:    Mean:   Standard Deviation:
%     1.                     3.8     3.4
%     2.                   120.9    32.0
%     3.                    69.1    19.4
%     4.                    20.5    16.0
%     5.                    79.8   115.2
%     6.                    32.0     7.9
%     7.                     0.5     0.3
%     8.                    33.2    11.8
% 
% 
%
%
%
%
% Relabeled values in attribute 'class'
%    From: 0                       To: 0     
%    From: 1                       To: 1     
%
@relation brainmusic

@attribute att1 numeric
@attribute att2 numeric
@attribute att3 numeric
@attribute att4 numeric
@attribute att5 numeric
@attribute att6 numeric
@attribute att7 numeric
@attribute att8 numeric
@attribute att9 numeric
@attribute att10 numeric
@attribute att11 numeric
@attribute att12 numeric
@attribute att13 numeric
@attribute att14 numeric
@attribute att15 numeric
@attribute att16 numeric
@attribute att17 numeric
@attribute att18 numeric
@attribute att19 numeric
@attribute att20 numeric
@attribute att21 numeric
@attribute att22 numeric
@attribute att23 numeric
@attribute att24 numeric
@attribute att25 numeric
@attribute att26 numeric
@attribute att27 numeric
@attribute att28 numeric
@attribute att29 numeric
@attribute att30 numeric
@attribute att31 numeric
@attribute att32 numeric
@attribute att33 numeric
@attribute att34 numeric
@attribute att35 numeric
@attribute att36 numeric
@attribute att37 numeric
@attribute att38 numeric
@attribute att39 numeric
@attribute att40 numeric
@attribute att41 numeric
@attribute att42 numeric
@attribute att43 numeric
@attribute att44 numeric
@attribute att45 numeric
@attribute att46 numeric
@attribute att47 numeric
@attribute att48 numeric
@attribute att49 numeric
@attribute att50 numeric
@attribute att51 numeric
@attribute att52 numeric
@attribute att53 numeric
@attribute att54 numeric
@attribute att55 numeric
@attribute att56 numeric
@attribute att57 numeric
@attribute att58 numeric
@attribute att59 numeric
@attribute att60 numeric
@attribute att61 numeric
@attribute att62 numeric
@attribute att63 numeric
@attribute att64 numeric
@attribute att65 numeric
@attribute att66 numeric
@attribute att67 numeric
@attribute att68 numeric
@attribute att69 numeric
@attribute att70 numeric
@attribute att71 numeric
@attribute att72 numeric
@attribute att73 numeric
@attribute att74 numeric
@attribute att75 numeric
@attribute att76 numeric
@attribute att77 numeric
@attribute att78 numeric
@attribute att79 numeric
@attribute att80 numeric
@attribute att81 numeric
@attribute att82 numeric
@attribute att83 numeric
@attribute att84 numeric
@attribute att85 numeric
@attribute att86 numeric
@attribute att87 numeric
@attribute att88 numeric
@attribute att89 numeric
@attribute att90 numeric
@attribute att91 numeric
@attribute att92 numeric
@attribute att93 numeric
@attribute att94 numeric
@attribute att95 numeric
@attribute att96 numeric
@attribute att97 numeric
@attribute att98 numeric
@attribute att99 numeric
@attribute att100 numeric
@attribute att101 numeric
@attribute att102 numeric
@attribute att103 numeric
@attribute att104 numeric
@attribute att105 numeric
@attribute att106 numeric
@attribute att107 numeric
@attribute att108 numeric
@attribute att109 numeric
@attribute att110 numeric
@attribute att111 numeric
@attribute att112 numeric
@attribute att113 numeric
@attribute att114 numeric
@attribute att115 numeric
@attribute att116 numeric
@attribute att117 numeric
@attribute att118 numeric
@attribute att119 numeric
@attribute att120 numeric
@attribute att121 numeric
@attribute att122 numeric
@attribute att123 numeric
@attribute att124 numeric
@attribute att125 numeric
@attribute att126 numeric
@attribute att127 numeric
@attribute att128 numeric
@attribute att129 numeric
@attribute att130 numeric
@attribute att131 numeric
@attribute att132 numeric
@attribute att133 numeric
@attribute att134 numeric
@attribute att135 numeric
@attribute att136 numeric
@attribute att137 numeric
@attribute att138 numeric
@attribute att139 numeric
@attribute att140 numeric
@attribute att141 numeric
@attribute att142 numeric
@attribute att143 numeric
@attribute att144 numeric
@attribute att145 numeric
@attribute att146 numeric
@attribute att147 numeric
@attribute att148 numeric
@attribute att149 numeric
@attribute att150 numeric
@attribute att151 numeric
@attribute att152 numeric
@attribute att153 numeric
@attribute att154 numeric
@attribute att155 numeric
@attribute att156 numeric
@attribute att157 numeric
@attribute att158 numeric
@attribute att159 numeric
@attribute att160 numeric
@attribute class {0,1}
@data

0,0,3,7,10,19,19,2,0,0,0,8,13,17,17,5,0,0,0,1,9,16,28,6,0,0,2,46,12,0,0,0,0,4,43,12,1,0,0,0,1,5,10,21,12,6,4,1,1,14,17,13,14,1,0,0,3,29,20,6,2,0,0,0,0,6,49,5,0,0,0,0,0,11,41,8,0,0,0,0,6,24,19,9,1,1,0,0,14,22,21,2,0,1,0,0,9,29,16,6,0,0,0,0,6,51,3,0,0,0,0,0,36,19,5,0,0,0,0,0,0,0,7,6,7,17,21,2,0,0,1,8,14,16,17,4,0,0,0,0,7,16,32,5,0,0,0,41,19,0,0,0,0,0,9,43,8,0,0,0,0
0,0,0,3,13,20,18,5,0,0,0,3,9,19,19,9,0,0,0,0,4,29,23,3,0,0,1,20,37,1,0,0,0,1,22,23,9,4,0,0,0,0,2,3,10,13,28,3,0,0,5,12,28,13,1,0,0,1,20,35,2,1,0,0,0,0,0,0,28,26,4,1,0,0,0,11,38,6,2,2,0,17,21,15,2,2,0,2,10,21,22,2,2,0,2,0,3,34,20,0,2,0,0,0,1,44,9,2,0,2,0,1,19,27,8,2,0,2,1,0,0,0,1,8,9,17,24,0,0,0,0,9,10,12,22,6,0,0,0,0,4,19,31,5,0,0,0,20,38,1,0,0,0,0,9,36,14,0,0,0,0
0,2,4,9,21,10,13,2,0,0,2,9,25,14,8,3,0,0,0,0,8,23,27,3,0,0,3,39,17,1,1,0,1,10,42,6,1,1,0,0,0,3,9,12,13,12,11,1,0,4,14,21,13,5,4,0,0,0,24,33,4,0,0,0,0,0,0,0,20,22,11,8,0,0,0,0,27,23,7,4,8,22,24,2,2,1,2,0,6,34,17,1,2,1,0,0,4,30,24,3,0,0,0,0,11,42,5,0,2,1,0,0,40,14,4,0,2,1,0,0,0,1,6,9,19,19,6,1,0,0,3,13,24,13,6,2,0,0,0,0,1,24,29,7,0,0,0,42,17,1,1,0,0,1,40,17,2,1,0,0,1
0,0,7,11,15,12,13,0,0,0,0,14,24,15,2,3,0,0,0,0,10,18,21,9,0,0,0,36,16,2,4,0,0,0,24,22,7,2,3,0,0,5,13,9,10,18,1,2,1,17,11,11,12,5,1,0,0,17,17,16,5,1,2,0,0,0,0,14,42,2,0,0,0,0,0,27,30,1,0,0,7,16,14,9,6,2,4,0,7,24,15,4,3,5,0,0,2,27,24,2,1,2,0,0,3,36,14,5,0,0,0,0,13,31,7,7,0,0,0,0,0,1,8,7,17,15,9,1,0,1,2,7,26,16,4,2,0,0,0,0,6,16,28,8,0,0,0,12,37,7,2,0,0,0,6,37,10,2,3,0,1

